spring.application.name=examenspring

# Configuración de la base de datos
# spring.datasource.url=jdbc:mysql://root:McCCpZljtSxBMJpMhKkBPplGLanSbZKZ@viaduct.proxy.rlwy.net:38512/railway
# spring.datasource.username=root
# spring.datasource.password=McCCpZljtSxBMJpMhKkBPplGLanSbZKZ
spring.datasource.url=jdbc:mysql://localhost:3306/examen
spring.datasource.username=campus2023
spring.datasource.password=campus2023


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8080